{
  "name": "com.google.firebase.remote-config",
  "displayName": "Firebase Remote Config",
  "description": "Customize your game on the fly.",
  "version": "10.7.0",
  "unity": "2018.1",
  "category": "google-for-unity",
  "keywords": [
    "Google",
    "Firebase",
    "Remote",
    "Config",
    "Remote Config"
  ],
  "dependencies": {
    "com.google.firebase.core": "10.7.0"
  }
}